<!DOCTYPE html>
<html>
  <head>
      <meta charset='UTF-8'>
      <title>Title Here</title>

      <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="js/pop-ups.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript" src="js/cufon.js"></script>
        <script type="text/javascript" src="js/Quicksand_Book_400.font.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/textEffect.jquery.js"></script>
        <script type="text/javascript" src="js/jquery.loginform.js"></script>
        <script type='text/javascript'>
          $(function(){
          var overlay = $('<div id="overlay"></div>');
          $('.close').click(function(){
          $('.popup').hide();
          overlay.appendTo(document.body).remove();
          return false;
          });

          $('.x').click(function(){
          $('.popup').hide();
          overlay.appendTo(document.body).remove();
          return false;
          });

          $('.click').click(function(){
          overlay.show();
          overlay.appendTo(document.body);
          $('.popup').show();
          return false;
          });
          });
        </script>
         

  </head>

  <body>

      <div id="main" class="main">

        <div id="authentication" class="container">
          <div id="login" class="logbut show_hide"><div><a href="#" style="  color: #ffffff; text-decoration: none;">Log In</a></div></div>

          <div class="logbar">
            <div class="arrow" style="border-bottom-color: #131313;"></div>
            <form action="login.php" class="loginform" method="post">
              <input type="hidden" name="action" value="do_login" />
              <input type="hidden" name="url" value="{$url}" />
              <label>Username: </label>
              <input type="text" name="username" value="" class="logbox"/>
              <label>Password&nbsp : </label>
              <input type="password" name="password" value="" class="logbox"/>
              <br/>
              <input type="submit" class="logbutton" value="Login" tabindex="3" />
              <a href="#"> <input type="submit" value="Forgot Password" name="submit" class="logbutton" /></a><br />
              <label class="smalltext" title="If ticked, your login details will be remembered on this computer, otherwise, you will be logged out as soon as you close your browser."><input type="checkbox" value="yes" checked="checked" name="remember" class="checkbox"> Remember?</label>
            </form>
          </div>
          
          <div class='popup'>
            <div class='content'>
              <img src='img/close.png' alt='quit' class='x' id='x' />
              <p>
              Welcome to Aspdotnet-Suresh.com. Please use above search option which was there in top right side to get help with many of articles.
              <br/>
              <br/>
              <a href='' class='close'>Close</a>
              </p>
            </div>
          </div>   

          <div id="signup"><a href='' class='click' style="color: #ffffff; text-decoration: none;"><div>Sign Up</div></a></div>




          
          <div id="help"><div><a href="#" style="  color: #ffffff; text-decoration: none;">Help</a></div></div>
        </div>

        <div class="judul" id="judul">
          <p id="marquee1">TITLE HERE</p>
        </div>

        <div id="header">
          <p id="marquee2">Welcome to Our Website</p>
          <p id="marquee3">Your words about your site</p>
        </div>

        <script>
          jQuery(document).ready(function($) {
            $('#marquee1').textEffect({
              effect: 'jumble', // the type of the text aniamtion. fade, glow, jumble, slide, dropdown and random (default)
              effectSpeed: 150, // the speed in ms at which new letters begin to animate.
              completionSpeed: 6000, // the speed in ms of the text aniamtion.
              jumbleColor: '#7f7f7f' // the color of the jumbled letters.
            });
            $('#marquee2').textEffect({
              effect: 'jumble',
              effectSpeed: 150,
              completionSpeed: 10000, 
              jumbleColor: '#7f7f7f' 
            });
            $('#marquee3').textEffect({
              effect: 'jumble',
              effectSpeed: 150,
              completionSpeed: 10000, 
              jumbleColor: '#7f7f7f' 
            });
          });       
        </script>


        <nav>
          <ul id="menu" class="menu">

            <li>
              <a href="#" id="about"> <img src="img/eucliwood.png" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Game Page</span> <span class="descr">Many new game to share every day</span> </span> </a>
            </li>
            <li> 
              <a href="#" id="projects"> <img src="img/sakurako.png" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Miku Page</span> <span class="descr">Home Information Miku and Vocaloid </span> </span> </a>
            </li>
            <li> 
              <a href="#" id="about"> <img src="img/kirino.png" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Shop</span> <span class="descr">Enter Online Shop</span> </span> </a> 
            </li>
            <li> 
              <a href="#" id="contact"> <img src="img/rikka.png" alt=""/> <span class="active"></span> <span class="wrap"> <span class="link">Home Page</span> <span class="descr">Home About Our Site</span> </span> </a> 
            </li>

          </ul>
        </nav>
      </div>




        

  </body>

</html>